<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bko-uj-bP9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="6Vd-ck-Zum">
            <objects>
                <tableViewController id="Efa-qO-zjH" customClass="RestaurantTableViewController" customModule="Foodpin_trunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Qk-jM-QbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="GdZ-Jr-Z92" customClass="RestaurantTableViewCell" customModule="Foodpin_trunk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GdZ-Jr-Z92" id="gwS-11-3yh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-lP-LYG">
                                            <rect key="frame" x="22" y="13" width="337" height="54.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-AW-n85">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="R4c-Jr-ku7"/>
                                                        <constraint firstAttribute="width" constant="60" id="uJ8-At-WXg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-oA-ukL">
                                                    <rect key="frame" x="75" y="0.0" width="227" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-rj-1vg">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i7-xD-556">
                                                            <rect key="frame" x="0.0" y="21.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arR-EC-Sxw">
                                                            <rect key="frame" x="0.0" y="40.5" width="59" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-D0-ger">
                                                    <rect key="frame" x="317" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ars-89-xPZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="HHq-Mh-JPZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrh-D0-ger" firstAttribute="trailing" secondItem="DSy-lP-LYG" secondAttribute="trailingMargin" id="fB8-RH-diW"/>
                                                <constraint firstItem="hrh-D0-ger" firstAttribute="top" secondItem="DSy-lP-LYG" secondAttribute="topMargin" constant="2" id="tPX-or-GWb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="DSy-lP-LYG" secondAttribute="bottom" constant="1.5" id="B6e-1q-HVk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DSy-lP-LYG" secondAttribute="trailing" id="LUZ-ZY-8M5"/>
                                        <constraint firstItem="DSy-lP-LYG" firstAttribute="leading" secondItem="gwS-11-3yh" secondAttribute="leadingMargin" constant="6" id="ix1-zR-Z7C"/>
                                        <constraint firstItem="DSy-lP-LYG" firstAttribute="top" secondItem="gwS-11-3yh" secondAttribute="topMargin" constant="2" id="nDa-Ih-Wlm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="hrh-D0-ger" id="jDp-4K-L7e"/>
                                    <outlet property="locationLabel" destination="arR-EC-Sxw" id="hbu-nm-3cb"/>
                                    <outlet property="nameLabel" destination="FiQ-rj-1vg" id="g3s-JF-Xqs"/>
                                    <outlet property="thumbnailImageView" destination="Fdo-AW-n85" id="w2L-Z7-R27"/>
                                    <outlet property="typeLabel" destination="4i7-xD-556" id="663-uS-gUn"/>
                                    <segue destination="gaa-Ns-I0f" kind="show" identifier="showRestaurantDetail" id="0FC-pp-FFo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Efa-qO-zjH" id="sxF-n8-fiy"/>
                            <outlet property="delegate" destination="Efa-qO-zjH" id="ENj-bJ-2ZP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="BIo-JR-39K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W0-ip-Nqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-254.12293853073464"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Xz6-pO-Hr2">
            <objects>
                <viewController id="gaa-Ns-I0f" customClass="RestaurantDetailViewController" customModule="Foodpin_trunk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onj-Vi-HMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TkM-ru-43g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zIn-pM-oy9" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="Foodpin_trunk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRq-fD-B73" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAR-fL-pXk" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-Rn-Fwa" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271" width="91.5" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91.5" id="25J-4X-acG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="35"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-nc-7G1" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Z6K-ao-PS4"/>
                                                <constraint firstAttribute="height" constant="20" id="dUs-VF-v0L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yo2-V7-ZBi" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="bjR-XP-nCi"/>
                                                <constraint firstAttribute="height" constant="15" id="ujW-cN-rlk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MRq-fD-B73" firstAttribute="leading" secondItem="zIn-pM-oy9" secondAttribute="leading" id="6dt-c2-9xq"/>
                                        <constraint firstItem="Zc6-nc-7G1" firstAttribute="top" secondItem="SeI-Rn-Fwa" secondAttribute="bottom" constant="3" id="D18-rJ-dYY"/>
                                        <constraint firstAttribute="bottom" secondItem="Zc6-nc-7G1" secondAttribute="bottom" constant="14" id="E31-0X-cg8"/>
                                        <constraint firstItem="Yo2-V7-ZBi" firstAttribute="centerY" secondItem="Zc6-nc-7G1" secondAttribute="centerY" id="EIR-qE-XNf"/>
                                        <constraint firstItem="SeI-Rn-Fwa" firstAttribute="leading" secondItem="Zc6-nc-7G1" secondAttribute="leading" id="XWM-ix-cvw"/>
                                        <constraint firstItem="hAR-fL-pXk" firstAttribute="leading" secondItem="zIn-pM-oy9" secondAttribute="leading" id="aBN-ym-Igs"/>
                                        <constraint firstAttribute="trailing" secondItem="MRq-fD-B73" secondAttribute="trailing" id="b0u-XK-Cqa"/>
                                        <constraint firstAttribute="bottom" secondItem="hAR-fL-pXk" secondAttribute="bottom" id="e7v-AU-uqd"/>
                                        <constraint firstItem="Zc6-nc-7G1" firstAttribute="leading" secondItem="zIn-pM-oy9" secondAttribute="leading" constant="14" id="eih-SO-eLs"/>
                                        <constraint firstItem="hAR-fL-pXk" firstAttribute="top" secondItem="zIn-pM-oy9" secondAttribute="top" id="gu4-1E-fl4"/>
                                        <constraint firstAttribute="trailing" secondItem="hAR-fL-pXk" secondAttribute="trailing" id="j3J-1z-M5W"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SeI-Rn-Fwa" secondAttribute="trailing" constant="50" id="o1d-Np-fQL"/>
                                        <constraint firstAttribute="bottom" secondItem="MRq-fD-B73" secondAttribute="bottom" id="pv9-0W-aQ3"/>
                                        <constraint firstItem="Yo2-V7-ZBi" firstAttribute="leading" secondItem="Zc6-nc-7G1" secondAttribute="trailing" constant="8" id="szP-y4-S7L"/>
                                        <constraint firstItem="MRq-fD-B73" firstAttribute="top" secondItem="zIn-pM-oy9" secondAttribute="top" id="uJ0-BS-0Fn"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="MRq-fD-B73" id="aZQ-5i-c3V"/>
                                        <outlet property="heartImageView" destination="Yo2-V7-ZBi" id="0CW-Z6-gw1"/>
                                        <outlet property="nameLabel" destination="SeI-Rn-Fwa" id="Mim-Uk-fTC"/>
                                        <outlet property="typeLabel" destination="Zc6-nc-7G1" id="f1E-cn-ht7"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hg9-dO-jWa">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hg9-dO-jWa" id="HH7-cM-1zV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FHC-Y3-3oW">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FHC-Y3-3oW" id="JTh-x2-tgO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ewz-aR-WGv" firstAttribute="trailing" secondItem="TkM-ru-43g" secondAttribute="trailing" id="9hN-mx-f5I"/>
                            <constraint firstItem="Ewz-aR-WGv" firstAttribute="bottom" secondItem="TkM-ru-43g" secondAttribute="bottom" id="Qi1-sX-bYD"/>
                            <constraint firstItem="TkM-ru-43g" firstAttribute="top" secondItem="onj-Vi-HMT" secondAttribute="top" id="dQd-vk-mwh"/>
                            <constraint firstItem="TkM-ru-43g" firstAttribute="leading" secondItem="Ewz-aR-WGv" secondAttribute="leading" id="xcJ-h3-5GA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ewz-aR-WGv"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="zIn-pM-oy9" id="AUK-l9-Fsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aH-GN-hod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-254.12293853073464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMd-Q1-HF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bko-uj-bP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LO8-nP-3ud">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Efa-qO-zjH" kind="relationship" relationship="rootViewController" id="Fth-gN-Rlv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giw-vE-wnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-254.12293853073464"/>
        </scene>
    </scenes>
</document>
